[gd_scene load_steps=8 format=3 uid="uid://d4fco3j7hsxoq"]

[ext_resource type="Texture2D" uid="uid://cf4b8bv4eeovj" path="res://images/housepack/Assets_Haunted_House/Lamp_Stand.png" id="1_a0an2"]
[ext_resource type="Script" path="res://LampStand.gd" id="2_46bg2"]
[ext_resource type="Texture2D" uid="uid://clvc01fcv82fv" path="res://images/light/circle.png" id="3_kru82"]
[ext_resource type="AudioStream" uid="uid://d3eirqxlc6y5y" path="res://scenes/Light Flicker Sound Effect.wav" id="4_8jvuc"]

[sub_resource type="Animation" id="Animation_1l6ar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampStand/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.69]
}

[sub_resource type="Animation" id="Animation_rfdro"]
resource_name = "flicker"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampStand/PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 10, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.33, 0.0, 0.4, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampStand/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwkaj"]
_data = {
"RESET": SubResource("Animation_1l6ar"),
"flicker": SubResource("Animation_rfdro")
}

[node name="LampStand" type="Sprite2D"]
position = Vector2(7, -9)
scale = Vector2(0.787235, 0.56963)
texture = ExtResource("1_a0an2")
script = ExtResource("2_46bg2")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.54077, -40.3771)
scale = Vector2(1.27027, 1.75553)
color = Color(1, 1, 0.67451, 1)
energy = 0.0
texture = ExtResource("3_kru82")
texture_scale = 2.34

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_fwkaj")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8jvuc")
volume_db = 13.0
autoplay = true
